app/
в”‚
в”њв”Ђв”Ђ screens/
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”њв”Ђв”Ђ checkin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CheckInScreen.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ dashboard/ 
в”‚   в”‚       в”њв”Ђв”Ђ EmployeeDashboardScreen.tsx   вњ…
в”‚   в”‚       в”њв”Ђв”Ђ ReportHistoryScreen.tsx
в”‚   в”‚       в””в”Ђв”Ђ ProfileScreen.tsx
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ rider/
в”‚   в”‚       в””в”Ђв”Ђ RiderDeliveryScreen.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ AdminDashboardScreen.tsx         вњ…
в”‚       в”њв”Ђв”Ђ EmployeesScreen.tsx
в”‚       в”њв”Ђв”Ђ LocationsScreen.tsx
в”‚       в”њв”Ђв”Ђ ReportsScreen.tsx
в”‚       в””в”Ђв”Ђ PayrollScreen.tsx
в”‚
в”‚       в”њв”Ђв”Ђ riders/
в”‚       в”‚   в””в”Ђв”Ђ RidersManagementScreen.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ deliveries/
в”‚       в”‚   в””в”Ђв”Ђ OrdersManagementScreen.tsx
в”‚       в”‚
в”‚       в””в”Ђв”Ђ map/
в”‚           в””в”Ђв”Ђ LiveTrackingMapScreen.tsx
в”‚
в”њв”Ђв”Ђ components/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ navigation/
в””в”Ђв”Ђ api/